apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "camera.fullname" . }}-config
data:
  CAMERA_SOURCE: "{{ .Values.configMap.data.CAMERA }}"
  FRAME_WIDTH: "{{ .Values.configMap.data.FRAME_WIDTH }}"
  FRAME_HEIGHT: "{{ .Values.configMap.data.FRAME_HEIGHT }}"
  FRAME_RATE: "{{ .Values.configMap.data.FRAME_RATE }}"
  JPEG_QUALITY: "{{ .Values.configMap.data.JPEG_QUALITY }}"
  FOURCC: "{{ .Values.configMap.data.FOURCC }}"
  SLEEP_TIME: "{{ .Values.configMap.data.SLEEP_TIME }}"
  ROTATE: "{{ .Values.configMap.data.ROTATE }}"